<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            display: inline-block;
            background-color: rgb(212, 212, 212);
            border: 3px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        
        div:hover {
                background-color: rgb(123, 255, 130);
                border: 3px solid rgb(201, 0, 0);
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(104, 0, 0);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(255, 255, 0);
            background-color: black;
        }


    </style>
</head>
<body>
    <h1>Pseudo-class</h1>
    <p>os pseudos sao os clasificadores mais faceis do mundo veja só!</p>
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <p>clique no texto a seguir</p>
    <p><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">clique aque!</a></p>
</body>
</html>