<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de cite!</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(121, 121, 121);
            margin: 0px;
        }
        
        mark {
            background-color: rgb(253, 238, 187);
        }

        h1 {
            text-align: center;
        }

        header {
            background-color: white;
            padding: 10px 0px;
            margin: 10px;
        }

        nav {
            background-color: black;
            padding: 10px;
            text-align: center;
            
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin: 0px 10px;
            font-weight: bold;
            
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(255, 255, 171);
        }

        #noticia {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article > aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            padding: 2px;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>!Meu cite!</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticia">
            <article>
                <h2>Tipos de Poluição</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <mark>Voluptates tenetur enim magnam, corrupti repudiandae atque eius quidem assumenda,</mark> magni facere consequuntur debitis incidunt quas eum. A fugiat ipsam minima asperiores.</p>
            </article>
            <article>
                <h2>Qual a Poluição no Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <mark>Deleniti tempora omnis blanditiis sed dolorem quaerat laborum ut sequi optio totam! Earum rem soluta laborum quaerat ea exercitationem! Officiis,</mark> aliquam cupiditate?</p>
                <aside>
                    <p>Esqurito por Ezequiel.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Criado por EzequielSSantos.
    </footer>
</body>
</html>